# SSH 服务器配置文件
# 格式: 服务器名称|IP地址|用户名|密码|端口

# 服务器 1
SERVER1_NAME=服务器1
SERVER1_IP=43.135.68.39
SERVER1_USER=root
SERVER1_PASS=8pA!5DRAq#
SERVER1_PORT=22

# 服务器 2
SERVER2_NAME=服务器2
SERVER2_IP=43.132.192.253
SERVER2_USER=root
SERVER2_PASS=8pA!5DRAq#
SERVER2_PORT=22

# 默认设置
DEFAULT_USER=root
DEFAULT_PORT=22 